<html>

  <head>

    <link rel="stylesheet" href="../styles.css">

        <style>
      
      .button {
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  font-family: helvetica
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }

      .button1 {
	  background-color: rgb(36, 36, 36);
	  color: green;
	  font-family: helvetica;
      }

      .button1:hover {
	  background-color: green;
	  color: white;
      }

      .button2 {
	  background-color: rgb(36, 36, 36);
	  color: green;
	  font-family: helvetica;
      }

      .button2:hover {
	  background-color: green;
	  color: white;
      }


      
    </style>


    
    
  </head>
  

<body>

  <center>

    <h1>CSIII</h1>
    
    <p>Work from CS-III, during my senior year of high school (2022-2023).</p>

    <center>

<center>
<a href="Essays/Essays.html"<button class="button button1">Essays</button></a>
<a href="Projects/Projects.html"<button class="button button2">Projects</button></a>
</center>


      
</body>
</html>
