
<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="typing.css">

    <style>
      
      .button {
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  font-family: helvetica
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }

      .button1 {
	  background-color: rgb(36, 36, 36);
	  color: green;
	  font-family: helvetica;
      }

      .button1:hover {
	  background-color: green;
	  color: white;
      }

      .button2 {
	  background-color: rgb(36, 36, 36);
	  color: green;
	  font-family: helvetica;
      }

      .button2:hover {
	  background-color: green;
	  color: white;
      }

      .button3 {
	  background-color: rgb(36, 36, 36);
	  color: green;
	  font-family: helvetica;
      }

      .button3:hover {
	  background-color: green;
	  color: white;
	  }

      .button4 {
	  background-color: rgb(36, 36, 36);
	  color: green;
	  font-family: helvetica;
      }

      .button4:hover {
	  background-color: green;
	  color: white;
      }

      
    </style>


  </head>
  
  <body style= "background-color:rgb(36, 36, 36);">
<center>
    <font color= "white"> <h1 style= font-family:helvetica>Adheesh Katru</h1>
</center>
      <div class="css-typing">
<center>
  <p>
    print('Hello, world!')
  </p>
  <p>
    System.out.println("Hello, world!");
  </p>
  <p>
    Console.WriteLine("Hello, world!");
  </p>
</center>
  </div>
<center>
      <p style= font-family:helvetica>Aspiring Programmer at Allen High School</p>

</center>


    </font>

<center>
<a href="info.html"<button class="button button1">About Me</button></a>
<a href="portfolio.html"<button class="button button2">My Portfolio</button></a>
<a href="previous-work.html"<button class="button button3">Previous Work</button></a>
<a href="/CS-III/CS-III.html"<button class="button button4">CS-III</button></a>
</center>


<footer>

<center>

<font color= white>
  <p style= font-family:helvetica>My portfolio lives at: <a href="https://adheesh-k.github.io">https://adheesh-k.github.io</a></p>
</font>

</center>


</footer>


  </body>


  </html>
