<html>

  <head>

    <link rel="stylesheet" href="../../../styles.css">

        <style>
      
      .button {
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  font-family: helvetica
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  transition-duration: 0.4s;
	  cursor: pointer;
      }

      .button1 {
	  background-color: rgb(36, 36, 36);
	  color: green;
	  font-family: helvetica;
      }

      .button1:hover {
	  background-color: green;
	  color: white;
      }

      .button2 {
	  background-color: rgb(36, 36, 36);
	  color: green;
	  font-family: helvetica;
      }

      .button2:hover {
	  background-color: green;
	  color: white;
      }


      
    </style>


    
    
  </head>
  

<body>

  <center>

    <h1>ISP 2022-2023</h1>
    
    <p>My independent study project for Computer Science III.</p>

    <center>

<center>
  <a href="../Business%20Plan/Business-Plan.html"<button class="button button1">Business Plan</button></a>
  <a href="index.html"<button class="button button2">Project Description</button></a>

     </center>


      
</body>
</html>
